------------ SCRIP BASE DE DATO ------------------
create table Provincia(
	Nombre_Provincia varchar(30) NOT NULL unique primary key );

create table Localidad(
	Nombre_localidad varchar(30) NOT NULL,
	Nombre_Provincia varchar(30) NOT NULL,
	primary key (Nombre_localidad, Nombre_Provincia),
	foreign key (Nombre_Provincia) references Provincia(Nombre_Provincia) on delete cascade
	);
	
create table Persona (
	cuil bigint NOT NULL unique primary key,
	nombre varchar(40) not NUll,
	apellido varchar(40) not NULL,
	calle varchar(40) not NULL,
	numero_calle integer ,
	orientacion varchar(15),
	Nombre_localidad varchar(30),
	Nombre_Provincia varchar(30), 
	foreign key (Nombre_localidad, Nombre_Provincia) references Localidad(Nombre_localidad,Nombre_Provincia) on delete cascade);
	
create table Chofer (
	cuil bigint NOT NULL primary key,
	sueldo decimal(8,2) check (sueldo > 0),
	antiguedad integer,
	foreign key (cuil) references Persona(cuil) on delete cascade);


create table Camion (
	dominio varchar(30) NOT NULL unique primary key,
	kilometro decimal(8,2), 
	marca varchar(15), 
	modelo varchar(15),
	compañia_seguro varchar(20),
	valor decimal(8,2) check (valor > 0)
	);

create table Viajes (
	numero_viaje integer not NULL unique primary key,
	kilometro_viaje decimal(8,2),
	fecha_salida date,
	fecha_llegada date
);

create table Paquete_Envio (
	numero_envio integer not NULL unique primary key,
	Dni_destinatario bigint, 
	valor_paquete decimal(8,2) check (valor_paquete > 0),
	precio_traslado decimal(8,2) check (precio_traslado > 0),
	calle varchar(40) not NULL,
	numero_calle integer,
	orientacion varchar(15),
	numero_viaje integer,
	Nombre_localidad varchar(30),
	Nombre_Provincia varchar(30),
	cuil_remitente bigint,
	foreign key (numero_viaje) references Viajes(numero_viaje) on delete cascade,
	foreign key (Nombre_localidad, Nombre_Provincia) references Localidad(Nombre_localidad, Nombre_Provincia) on delete cascade,
	foreign key (cuil_remitente) references Persona(cuil) on delete cascade
);

--------------------- Tabla de Relaciones ------------------------


create table Recorrido (
	numero_viaje integer,
	Nombre_localidad varchar(30),
	Nombre_Provincia varchar(30),
	Orden_de_recorrido integer,
	primary key (numero_viaje,Nombre_localidad, Nombre_Provincia,Orden_de_recorrido),
	foreign key (Nombre_localidad, Nombre_Provincia) references Localidad(Nombre_localidad, Nombre_Provincia) on delete cascade,
	foreign key (numero_viaje) references Viajes(numero_viaje)on delete cascade
	
);

create table Maneja (
	cuilChofer bigint,
	dominio_camion varchar(30),
	foreign key (cuilChofer) references Chofer(cuil),
	foreign key (dominio_camion) references Camion(dominio),
	primary key (cuilChofer, dominio_camion)
);

create table Transporte (
	cuilChofer bigint,
	numero_viaje integer,
	primary key (cuilChofer, numero_viaje),
	foreign key (cuilChofer) references Chofer(cuil) on delete cascade,
	foreign key (numero_viaje) references Viajes(numero_viaje) on delete cascade
	
);


------------------------VALORES-----------------------------

insert into provincia values 
	('San Juan'),
	('Mendoza'),
	('San Luis'),
	('Buenos Aires');
	
insert into localidad values
	('Capital','San Juan'),
	('La Matanza','Buenos Aires'),
	('Chimbas','San Juan'),
	('Villa Mercedes', 'San Luis'),
	('San Rafael','Mendoza'),
	('Quilmes','Buenos Aires'),
	('Godoy Cruz','Mendoza'),
	('Merlo','San Luis');
	
insert into persona values
 	(20123456780, 'Juan', 'Pérez', 'Avenida Rivadavia', 1234, 'Este','Chimbas','San Juan'),
	(27987654321, 'María', 'González', 'Calle San Martín', 567, 'Norte','La Matanza','Buenos Aires'),
	(23456789019, 'Luis', 'Rodríguez', 'Calle Mitre', 890, 'Oeste','Godoy Cruz','Mendoza'),
	(24876543212, 'Ana', 'López', 'Avenida Belgrano', 4321, 'Sur','Merlo','San Luis'),
	(22135790248, 'Martín', 'Fernández', 'Calle Sarmiento', 246, 'Este','San Rafael','Mendoza'),
	(23246801353, 'Carolina', 'Torres', 'Calle 9 de Julio', 753, 'Norte','Villa Mercedes','San Luis'),
	(20987654321, 'Pablo', 'Martínez', 'Avenida Libertador', 5678, 'Este','Capital','San Juan'),
	(27345678904, 'Andrea', 'Silva', 'Calle Independencia', 987, 'Sur','Quilmes','Buenos Aires'),
	(24678901235, 'Alejandro', 'Romero', 'Calle España', 321, 'Oeste','San Rafael','Mendoza'),
	(23012345679, 'Laura', 'Ramírez', 'Avenida 25 de Mayo', 456, 'Norte','La Matanza','Buenos Aires');

insert into Chofer values
	(24678901235, 159091.12, 15),
	(20123456780, 113099.45, 10),
	(22135790248, 99123.44,5),
	(23456789019, 199956.55,20);
	
INSERT INTO camion VALUES 
	('ABC123', 50000, 'Volvo', 'FH16', 'Seguros del Norte', 150000.75),
	('DEF456', 75000, 'Scania', 'R580', 'Seguros del Sur', 200000.50),
	('GHI789', 100000, 'Mercedes-Benz', 'Actros', 'Seguros del Este', 180000.25);

INSERT INTO viajes VALUES
	(341,1300,'2023-06-11','2023-06-13'),
	(312,180,'2023-06-07','2023-06-08'),
	(538,1100,'2023-06-10','2023-06-16');

INSERT INTO Paquete_Envio VALUES
	(999,24876543212,180,900,'Avenida Belgrano', 4321, 'Sur',312,'Merlo','San Luis',24678901235),
	(123,27987654321,200,1000,'Calle San Martín', 567, 'Norte',341,'La Matanza','Buenos Aires',24876543212),
	(321,23012345679,50,500,'Avenida 25 de Mayo', 456, 'Norte',538,'La Matanza','Buenos Aires',23456789019),
	(987,23246801353,150,1100,'Calle 9 de Julio', 753, 'Norte',312,'Villa Mercedes','San Luis',20987654321);

INSERT INTO recorrido VALUES
	(312,'Capital','San Juan',1),
	(312,'Villa Mercedes','San Luis',2),
	(312,'Merlo','San Luis',3),
	(312,'San Rafael','Mendoza',4),
	(312,'Merlo','San Luis',5),
	(312,'Villa Mercedes','San Luis',6),
	(312,'Capital','San Juan',7),
	(341,'Merlo','San Luis',1),
	(341,'La Matanza','Buenos Aires',2),
	(341,'Merlo','San Luis',3),
	(538,'Godoy Cruz','Mendoza',1),
	(538,'La Matanza','Buenos Aires',2),
	(538,'Godoy Cruz','Mendoza',3);
	
INSERT INTO Transporte VALUES	
	(24678901235,312),
	(23456789019,312),
	(20123456780,341),
	(22135790248,341),
	(20123456780,538),
	(22135790248,538);

INSERT INTO maneja VALUES
	(20123456780,'GHI789'),
	(24678901235,'ABC123'),
	(23456789019,'ABC123'),
	(20123456780,'DEF456'),
	(22135790248,'GHI789'),
	(22135790248,'DEF456');
	
	

------------------------CONSULTAS-----------------------------
/1. Choferes (todos sus datos personales) ordenados por apellido./

SELECT *
from chofer natural join persona
order by apellido

/2. Camiones (todos los datos) que realizaron viajes a La Matanza (Buenos Aires)./

SELECT *
FROM camion natural join (
					select dominio
					from camion
					
					except
	
					select dominio
					from camion natural join (select *
											 from paquete_envio natural join(
											 					select *
												 				from viaje natural join(
																			select *
																			from transporte
																)
											 )

)
/3. Camiones (todos los datos) que no han parcipado en algún accidente./

/*4. Nombre y apellido de los clientes (remitentes) que han solicitado envíos a Mendoza y San Luis (no
necesariamente en el mismo viaje).*/
	
select nombre,apellido
from persona natural join (select cuil_remitente as cuil
						   from paquete_envio
						   where nombre_provincia='Mendoza'
						   intersect
						   select cuil_remitente as cuil
						   from paquete_envio
						   where nombre_provincia='San Luis')as a
